spring.datasource.url=jdbc:sqlserver://bios.database.windows.net;databaseName=BIOSInf
spring.datasource.username=usrBIOS
spring.datasource.password=@p!3ado3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop